spring.datasource.url=jdbc:mysql://localhost:3306/db_modelltips
spring.datasource.username=tester
spring.datasource.password=Tester123*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
